
*
	margin: 0
	padding: 0
	box-sizing: border-box

$light-gradient: #ffeaba
$dark-gradient: #de640e

@mixin gradient($light, $dark)
	background: rgba($light,1)
	background: -moz-linear-gradient(45deg, rgba($light,1) 0%, rgba($dark,1) 100%)
	background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba($light,1)), color-stop(100%, rgba($dark,1)))
	background: -webkit-linear-gradient(45deg, rgba($light,1) 0%, rgba($dark,1) 100%)
	background: -o-linear-gradient(45deg, rgba($light,1) 0%, rgba($dark,1) 100%)
	background: -ms-linear-gradient(45deg, rgba($light,1) 0%, rgba($dark,1) 100%)
	background: linear-gradient(45deg, rgba($light,1) 0%, rgba($dark,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$light, endColorstr=$dark, GradientType=1 )
	background-repeat: no-repeat
	background-attachment: fixed

html, body
	height: 100%
	font-family: Helvetica, sans-serif
	@include gradient($light-gradient, $dark-gradient)

body
	padding: 40px 0
	h1
		margin-top: 10px
		font-size: 36px

.card
	width: 850px
	height: 580px
	background: white
	margin: 0 auto
	padding: 0
	text-align: center
	border-radius: 10px
	opacity: 0.90
	.toolTip
		position: absolute
		text-align: left
		z-index: 2
		width: auto
		font-size: 18px
		padding: 5px 10px 5px 10px
		border-radius: 5px
		pointer-events: none
		box-shadow: 3px 3px 6px rgba(#000, 0.2)
		background-color: #FFA07A
		opacity: 0
		p
			margin: 0

.chart
	position: relative
	background-color: white
	margin: 0 auto
	border: 1px solid black
	user-select: none

.land
	fill: #ccc
	stroke: #333
	stroke-width: 0.5

.legendRing
	fill: transparent
	stroke: black

.strike
	opacity: 0.7
	cursor: pointer
	stroke: black
	stroke-width: 0.8
	&:hover
		fill: white
